API_KEY=<API_KEY>
API_URL=<API_URL>
REDIS_URL=<REDIS_URL>
FENIX_REQUEST_URL=<FENIX_REQUEST_URL>
FENIX_BASIC_AUTH=<FENIX_BASIC_AUTH>
LOCODE=<LOCODE>
AINO_API_KEY=<AINO_API_KEY>
FENIX_AGENT_FROM_OFFSET_MINUTES=14400
FENIX_AGENT_TO_OFFSET_MINUTES=14400
